# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MIMUW-FORK
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/basiau/Desktop/przyklady08-20221205/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/basiau/Desktop/przyklady08-20221205/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target pipeline-tester


#############################################
# Order-only phony target for pipeline-tester

build cmake_object_order_depends_target_pipeline-tester: phony || cmake_object_order_depends_target_err cmake_object_order_depends_target_pipeline-utils

build CMakeFiles/pipeline-tester.dir/pipeline-tester.c.o: C_COMPILER__pipeline-tester_Debug /Users/basiau/Desktop/przyklady08-20221205/pipeline-tester.c || cmake_object_order_depends_target_pipeline-tester
  DEP_FILE = CMakeFiles/pipeline-tester.dir/pipeline-tester.c.o.d
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/pipeline-tester.dir
  OBJECT_FILE_DIR = CMakeFiles/pipeline-tester.dir


# =============================================================================
# Link build statements for EXECUTABLE target pipeline-tester


#############################################
# Link the executable pipeline-tester

build pipeline-tester: C_EXECUTABLE_LINKER__pipeline-tester_Debug CMakeFiles/pipeline-tester.dir/pipeline-tester.c.o | liberr.a libpipeline-utils.a || liberr.a libpipeline-utils.a
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = liberr.a  libpipeline-utils.a
  OBJECT_DIR = CMakeFiles/pipeline-tester.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pipeline-tester
  TARGET_PDB = pipeline-tester.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target pipeline-utils


#############################################
# Order-only phony target for pipeline-utils

build cmake_object_order_depends_target_pipeline-utils: phony || CMakeFiles/pipeline-utils.dir

build CMakeFiles/pipeline-utils.dir/pipeline-utils.c.o: C_COMPILER__pipeline-utils_Debug /Users/basiau/Desktop/przyklady08-20221205/pipeline-utils.c || cmake_object_order_depends_target_pipeline-utils
  DEP_FILE = CMakeFiles/pipeline-utils.dir/pipeline-utils.c.o.d
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/pipeline-utils.dir
  OBJECT_FILE_DIR = CMakeFiles/pipeline-utils.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target pipeline-utils


#############################################
# Link the static library libpipeline-utils.a

build libpipeline-utils.a: C_STATIC_LIBRARY_LINKER__pipeline-utils_Debug CMakeFiles/pipeline-utils.dir/pipeline-utils.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g -Wall -Wextra -Wno-sign-compare -g
  OBJECT_DIR = CMakeFiles/pipeline-utils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libpipeline-utils.a
  TARGET_PDB = pipeline-utils.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target parent-fifo


#############################################
# Order-only phony target for parent-fifo

build cmake_object_order_depends_target_parent-fifo: phony || cmake_object_order_depends_target_err

build CMakeFiles/parent-fifo.dir/parent-fifo.c.o: C_COMPILER__parent-fifo_Debug /Users/basiau/Desktop/przyklady08-20221205/parent-fifo.c || cmake_object_order_depends_target_parent-fifo
  DEP_FILE = CMakeFiles/parent-fifo.dir/parent-fifo.c.o.d
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/parent-fifo.dir
  OBJECT_FILE_DIR = CMakeFiles/parent-fifo.dir


# =============================================================================
# Link build statements for EXECUTABLE target parent-fifo


#############################################
# Link the executable parent-fifo

build parent-fifo: C_EXECUTABLE_LINKER__parent-fifo_Debug CMakeFiles/parent-fifo.dir/parent-fifo.c.o | liberr.a || liberr.a
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = liberr.a
  OBJECT_DIR = CMakeFiles/parent-fifo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = parent-fifo
  TARGET_PDB = parent-fifo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target child-fifo


#############################################
# Order-only phony target for child-fifo

build cmake_object_order_depends_target_child-fifo: phony || cmake_object_order_depends_target_err

build CMakeFiles/child-fifo.dir/child-fifo.c.o: C_COMPILER__child-fifo_Debug /Users/basiau/Desktop/przyklady08-20221205/child-fifo.c || cmake_object_order_depends_target_child-fifo
  DEP_FILE = CMakeFiles/child-fifo.dir/child-fifo.c.o.d
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/child-fifo.dir
  OBJECT_FILE_DIR = CMakeFiles/child-fifo.dir


# =============================================================================
# Link build statements for EXECUTABLE target child-fifo


#############################################
# Link the executable child-fifo

build child-fifo: C_EXECUTABLE_LINKER__child-fifo_Debug CMakeFiles/child-fifo.dir/child-fifo.c.o | liberr.a || liberr.a
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = liberr.a
  OBJECT_DIR = CMakeFiles/child-fifo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = child-fifo
  TARGET_PDB = child-fifo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pipeline


#############################################
# Order-only phony target for pipeline

build cmake_object_order_depends_target_pipeline: phony || cmake_object_order_depends_target_err

build CMakeFiles/pipeline.dir/pipeline.c.o: C_COMPILER__pipeline_Debug /Users/basiau/Desktop/przyklady08-20221205/pipeline.c || cmake_object_order_depends_target_pipeline
  DEP_FILE = CMakeFiles/pipeline.dir/pipeline.c.o.d
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/pipeline.dir
  OBJECT_FILE_DIR = CMakeFiles/pipeline.dir


# =============================================================================
# Link build statements for EXECUTABLE target pipeline


#############################################
# Link the executable pipeline

build pipeline: C_EXECUTABLE_LINKER__pipeline_Debug CMakeFiles/pipeline.dir/pipeline.c.o | liberr.a || liberr.a
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = liberr.a
  OBJECT_DIR = CMakeFiles/pipeline.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pipeline
  TARGET_PDB = pipeline.dbg

# =============================================================================
# Object build statements for EXECUTABLE target child-pipe


#############################################
# Order-only phony target for child-pipe

build cmake_object_order_depends_target_child-pipe: phony || cmake_object_order_depends_target_err

build CMakeFiles/child-pipe.dir/child-pipe.c.o: C_COMPILER__child-pipe_Debug /Users/basiau/Desktop/przyklady08-20221205/child-pipe.c || cmake_object_order_depends_target_child-pipe
  DEP_FILE = CMakeFiles/child-pipe.dir/child-pipe.c.o.d
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/child-pipe.dir
  OBJECT_FILE_DIR = CMakeFiles/child-pipe.dir


# =============================================================================
# Link build statements for EXECUTABLE target child-pipe


#############################################
# Link the executable child-pipe

build child-pipe: C_EXECUTABLE_LINKER__child-pipe_Debug CMakeFiles/child-pipe.dir/child-pipe.c.o | liberr.a || liberr.a
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = liberr.a
  OBJECT_DIR = CMakeFiles/child-pipe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = child-pipe
  TARGET_PDB = child-pipe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target parent-dup


#############################################
# Order-only phony target for parent-dup

build cmake_object_order_depends_target_parent-dup: phony || cmake_object_order_depends_target_err

build CMakeFiles/parent-dup.dir/parent-dup.c.o: C_COMPILER__parent-dup_Debug /Users/basiau/Desktop/przyklady08-20221205/parent-dup.c || cmake_object_order_depends_target_parent-dup
  DEP_FILE = CMakeFiles/parent-dup.dir/parent-dup.c.o.d
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/parent-dup.dir
  OBJECT_FILE_DIR = CMakeFiles/parent-dup.dir


# =============================================================================
# Link build statements for EXECUTABLE target parent-dup


#############################################
# Link the executable parent-dup

build parent-dup: C_EXECUTABLE_LINKER__parent-dup_Debug CMakeFiles/parent-dup.dir/parent-dup.c.o | liberr.a || liberr.a
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = liberr.a
  OBJECT_DIR = CMakeFiles/parent-dup.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = parent-dup
  TARGET_PDB = parent-dup.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/basiau/Desktop/przyklady08-20221205/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/basiau/Desktop/przyklady08-20221205 -B/Users/basiau/Desktop/przyklady08-20221205/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target parent-pipe


#############################################
# Order-only phony target for parent-pipe

build cmake_object_order_depends_target_parent-pipe: phony || cmake_object_order_depends_target_err

build CMakeFiles/parent-pipe.dir/parent-pipe.c.o: C_COMPILER__parent-pipe_Debug /Users/basiau/Desktop/przyklady08-20221205/parent-pipe.c || cmake_object_order_depends_target_parent-pipe
  DEP_FILE = CMakeFiles/parent-pipe.dir/parent-pipe.c.o.d
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/parent-pipe.dir
  OBJECT_FILE_DIR = CMakeFiles/parent-pipe.dir


# =============================================================================
# Link build statements for EXECUTABLE target parent-pipe


#############################################
# Link the executable parent-pipe

build parent-pipe: C_EXECUTABLE_LINKER__parent-pipe_Debug CMakeFiles/parent-pipe.dir/parent-pipe.c.o | liberr.a || liberr.a
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = liberr.a
  OBJECT_DIR = CMakeFiles/parent-pipe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = parent-pipe
  TARGET_PDB = parent-pipe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target err


#############################################
# Order-only phony target for err

build cmake_object_order_depends_target_err: phony || CMakeFiles/err.dir

build CMakeFiles/err.dir/err.c.o: C_COMPILER__err_Debug /Users/basiau/Desktop/przyklady08-20221205/err.c || cmake_object_order_depends_target_err
  DEP_FILE = CMakeFiles/err.dir/err.c.o.d
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/err.dir
  OBJECT_FILE_DIR = CMakeFiles/err.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target err


#############################################
# Link the static library liberr.a

build liberr.a: C_STATIC_LIBRARY_LINKER__err_Debug CMakeFiles/err.dir/err.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g -Wall -Wextra -Wno-sign-compare -g
  OBJECT_DIR = CMakeFiles/err.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liberr.a
  TARGET_PDB = err.a.dbg

# =============================================================================
# Target aliases.

build err: phony liberr.a

build pipeline-utils: phony libpipeline-utils.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/basiau/Desktop/przyklady08-20221205/cmake-build-debug

build all: phony pipeline-tester libpipeline-utils.a parent-fifo child-fifo pipeline child-pipe parent-dup parent-pipe liberr.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
