# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MIMUW-CPCPP-lab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/basiau/Desktop/Przykłady$ -$ wątki$ w$ c++-20230110/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/basiau/Desktop/Przykłady - wątki w c++-20230110/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target thread-detached


#############################################
# Order-only phony target for thread-detached

build cmake_object_order_depends_target_thread-detached: phony || CMakeFiles/thread-detached.dir

build CMakeFiles/thread-detached.dir/thread-detached.cpp.o: CXX_COMPILER__thread-detached_Debug /Users/basiau/Desktop/Przykłady$ -$ wątki$ w$ c++-20230110/thread-detached.cpp || cmake_object_order_depends_target_thread-detached
  DEP_FILE = CMakeFiles/thread-detached.dir/thread-detached.cpp.o.d
  FLAGS = -g -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/thread-detached.dir
  OBJECT_FILE_DIR = CMakeFiles/thread-detached.dir


# =============================================================================
# Link build statements for EXECUTABLE target thread-detached


#############################################
# Link the executable thread-detached

build thread-detached: CXX_EXECUTABLE_LINKER__thread-detached_Debug CMakeFiles/thread-detached.dir/thread-detached.cpp.o
  FLAGS = -g -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/thread-detached.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = thread-detached
  TARGET_PDB = thread-detached.dbg

# =============================================================================
# Object build statements for EXECUTABLE target grep-seq


#############################################
# Order-only phony target for grep-seq

build cmake_object_order_depends_target_grep-seq: phony || CMakeFiles/grep-seq.dir

build CMakeFiles/grep-seq.dir/grep-seq.cpp.o: CXX_COMPILER__grep-seq_Debug /Users/basiau/Desktop/Przykłady$ -$ wątki$ w$ c++-20230110/grep-seq.cpp || cmake_object_order_depends_target_grep-seq
  DEP_FILE = CMakeFiles/grep-seq.dir/grep-seq.cpp.o.d
  FLAGS = -g -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/grep-seq.dir
  OBJECT_FILE_DIR = CMakeFiles/grep-seq.dir


# =============================================================================
# Link build statements for EXECUTABLE target grep-seq


#############################################
# Link the executable grep-seq

build grep-seq: CXX_EXECUTABLE_LINKER__grep-seq_Debug CMakeFiles/grep-seq.dir/grep-seq.cpp.o
  FLAGS = -g -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/grep-seq.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = grep-seq
  TARGET_PDB = grep-seq.dbg

# =============================================================================
# Object build statements for EXECUTABLE target promise-exception


#############################################
# Order-only phony target for promise-exception

build cmake_object_order_depends_target_promise-exception: phony || CMakeFiles/promise-exception.dir

build CMakeFiles/promise-exception.dir/promise-exception.cpp.o: CXX_COMPILER__promise-exception_Debug /Users/basiau/Desktop/Przykłady$ -$ wątki$ w$ c++-20230110/promise-exception.cpp || cmake_object_order_depends_target_promise-exception
  DEP_FILE = CMakeFiles/promise-exception.dir/promise-exception.cpp.o.d
  FLAGS = -g -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/promise-exception.dir
  OBJECT_FILE_DIR = CMakeFiles/promise-exception.dir


# =============================================================================
# Link build statements for EXECUTABLE target promise-exception


#############################################
# Link the executable promise-exception

build promise-exception: CXX_EXECUTABLE_LINKER__promise-exception_Debug CMakeFiles/promise-exception.dir/promise-exception.cpp.o
  FLAGS = -g -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/promise-exception.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = promise-exception
  TARGET_PDB = promise-exception.dbg

# =============================================================================
# Object build statements for EXECUTABLE target grep_sol


#############################################
# Order-only phony target for grep_sol

build cmake_object_order_depends_target_grep_sol: phony || CMakeFiles/grep_sol.dir

build CMakeFiles/grep_sol.dir/grep_sol.cpp.o: CXX_COMPILER__grep_sol_Debug /Users/basiau/Desktop/Przykłady$ -$ wątki$ w$ c++-20230110/grep_sol.cpp || cmake_object_order_depends_target_grep_sol
  DEP_FILE = CMakeFiles/grep_sol.dir/grep_sol.cpp.o.d
  FLAGS = -g -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/grep_sol.dir
  OBJECT_FILE_DIR = CMakeFiles/grep_sol.dir


# =============================================================================
# Link build statements for EXECUTABLE target grep_sol


#############################################
# Link the executable grep_sol

build grep_sol: CXX_EXECUTABLE_LINKER__grep_sol_Debug CMakeFiles/grep_sol.dir/grep_sol.cpp.o
  FLAGS = -g -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/grep_sol.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = grep_sol
  TARGET_PDB = grep_sol.dbg

# =============================================================================
# Object build statements for EXECUTABLE target grep-conc


#############################################
# Order-only phony target for grep-conc

build cmake_object_order_depends_target_grep-conc: phony || CMakeFiles/grep-conc.dir

build CMakeFiles/grep-conc.dir/grep-conc.cpp.o: CXX_COMPILER__grep-conc_Debug /Users/basiau/Desktop/Przykłady$ -$ wątki$ w$ c++-20230110/grep-conc.cpp || cmake_object_order_depends_target_grep-conc
  DEP_FILE = CMakeFiles/grep-conc.dir/grep-conc.cpp.o.d
  FLAGS = -g -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/grep-conc.dir
  OBJECT_FILE_DIR = CMakeFiles/grep-conc.dir


# =============================================================================
# Link build statements for EXECUTABLE target grep-conc


#############################################
# Link the executable grep-conc

build grep-conc: CXX_EXECUTABLE_LINKER__grep-conc_Debug CMakeFiles/grep-conc.dir/grep-conc.cpp.o
  FLAGS = -g -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/grep-conc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = grep-conc
  TARGET_PDB = grep-conc.dbg

# =============================================================================
# Object build statements for EXECUTABLE target res


#############################################
# Order-only phony target for res

build cmake_object_order_depends_target_res: phony || CMakeFiles/res.dir

build CMakeFiles/res.dir/res.cpp.o: CXX_COMPILER__res_Debug /Users/basiau/Desktop/Przykłady$ -$ wątki$ w$ c++-20230110/res.cpp || cmake_object_order_depends_target_res
  DEP_FILE = CMakeFiles/res.dir/res.cpp.o.d
  FLAGS = -g -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/res.dir
  OBJECT_FILE_DIR = CMakeFiles/res.dir


# =============================================================================
# Link build statements for EXECUTABLE target res


#############################################
# Link the executable res

build res: CXX_EXECUTABLE_LINKER__res_Debug CMakeFiles/res.dir/res.cpp.o
  FLAGS = -g -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/res.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = res
  TARGET_PDB = res.dbg

# =============================================================================
# Object build statements for EXECUTABLE target args


#############################################
# Order-only phony target for args

build cmake_object_order_depends_target_args: phony || CMakeFiles/args.dir

build CMakeFiles/args.dir/args.cpp.o: CXX_COMPILER__args_Debug /Users/basiau/Desktop/Przykłady$ -$ wątki$ w$ c++-20230110/args.cpp || cmake_object_order_depends_target_args
  DEP_FILE = CMakeFiles/args.dir/args.cpp.o.d
  FLAGS = -g -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/args.dir
  OBJECT_FILE_DIR = CMakeFiles/args.dir


# =============================================================================
# Link build statements for EXECUTABLE target args


#############################################
# Link the executable args

build args: CXX_EXECUTABLE_LINKER__args_Debug CMakeFiles/args.dir/args.cpp.o
  FLAGS = -g -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/args.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = args
  TARGET_PDB = args.dbg

# =============================================================================
# Object build statements for EXECUTABLE target thread-raii


#############################################
# Order-only phony target for thread-raii

build cmake_object_order_depends_target_thread-raii: phony || CMakeFiles/thread-raii.dir

build CMakeFiles/thread-raii.dir/thread-raii.cpp.o: CXX_COMPILER__thread-raii_Debug /Users/basiau/Desktop/Przykłady$ -$ wątki$ w$ c++-20230110/thread-raii.cpp || cmake_object_order_depends_target_thread-raii
  DEP_FILE = CMakeFiles/thread-raii.dir/thread-raii.cpp.o.d
  FLAGS = -g -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/thread-raii.dir
  OBJECT_FILE_DIR = CMakeFiles/thread-raii.dir


# =============================================================================
# Link build statements for EXECUTABLE target thread-raii


#############################################
# Link the executable thread-raii

build thread-raii: CXX_EXECUTABLE_LINKER__thread-raii_Debug CMakeFiles/thread-raii.dir/thread-raii.cpp.o
  FLAGS = -g -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/thread-raii.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = thread-raii
  TARGET_PDB = thread-raii.dbg

# =============================================================================
# Object build statements for EXECUTABLE target promise


#############################################
# Order-only phony target for promise

build cmake_object_order_depends_target_promise: phony || CMakeFiles/promise.dir

build CMakeFiles/promise.dir/promise.cpp.o: CXX_COMPILER__promise_Debug /Users/basiau/Desktop/Przykłady$ -$ wątki$ w$ c++-20230110/promise.cpp || cmake_object_order_depends_target_promise
  DEP_FILE = CMakeFiles/promise.dir/promise.cpp.o.d
  FLAGS = -g -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/promise.dir
  OBJECT_FILE_DIR = CMakeFiles/promise.dir


# =============================================================================
# Link build statements for EXECUTABLE target promise


#############################################
# Link the executable promise

build promise: CXX_EXECUTABLE_LINKER__promise_Debug CMakeFiles/promise.dir/promise.cpp.o
  FLAGS = -g -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/promise.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = promise
  TARGET_PDB = promise.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/basiau/Desktop/Przykłady - wątki w c++-20230110/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/basiau/Desktop/Przykłady - wątki w c++-20230110" -B"/Users/basiau/Desktop/Przykłady - wątki w c++-20230110/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target thread-join


#############################################
# Order-only phony target for thread-join

build cmake_object_order_depends_target_thread-join: phony || CMakeFiles/thread-join.dir

build CMakeFiles/thread-join.dir/thread-join.cpp.o: CXX_COMPILER__thread-join_Debug /Users/basiau/Desktop/Przykłady$ -$ wątki$ w$ c++-20230110/thread-join.cpp || cmake_object_order_depends_target_thread-join
  DEP_FILE = CMakeFiles/thread-join.dir/thread-join.cpp.o.d
  FLAGS = -g -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/thread-join.dir
  OBJECT_FILE_DIR = CMakeFiles/thread-join.dir


# =============================================================================
# Link build statements for EXECUTABLE target thread-join


#############################################
# Link the executable thread-join

build thread-join: CXX_EXECUTABLE_LINKER__thread-join_Debug CMakeFiles/thread-join.dir/thread-join.cpp.o
  FLAGS = -g -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/thread-join.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = thread-join
  TARGET_PDB = thread-join.dbg

# =============================================================================
# Object build statements for EXECUTABLE target thread


#############################################
# Order-only phony target for thread

build cmake_object_order_depends_target_thread: phony || CMakeFiles/thread.dir

build CMakeFiles/thread.dir/thread.cpp.o: CXX_COMPILER__thread_Debug /Users/basiau/Desktop/Przykłady$ -$ wątki$ w$ c++-20230110/thread.cpp || cmake_object_order_depends_target_thread
  DEP_FILE = CMakeFiles/thread.dir/thread.cpp.o.d
  FLAGS = -g -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/thread.dir
  OBJECT_FILE_DIR = CMakeFiles/thread.dir


# =============================================================================
# Link build statements for EXECUTABLE target thread


#############################################
# Link the executable thread

build thread: CXX_EXECUTABLE_LINKER__thread_Debug CMakeFiles/thread.dir/thread.cpp.o
  FLAGS = -g -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/thread.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = thread
  TARGET_PDB = thread.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/basiau/Desktop/Przykłady - wątki w c++-20230110/cmake-build-debug

build all: phony thread-detached grep-seq promise-exception grep_sol grep-conc res args thread-raii promise thread-join thread

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
